CREATE DATABASE INVENTORY;

USE INVENTORY;

-- SUPPLIER TABLE
CREATE TABLE SUPPLIER
(SID CHAR(5) PRIMARY KEY (SID) ,
SNAME VARCHAR(30) NOT NULL,
SADD VARCHAR(50) NOT NULL,
SCITY VARCHAR(15) DEFAULT 'DELHI',
SPHONE CHAR (10) UNIQUE,
EMAIL VARCHAR (35));


-- PRODUCT TABLE
CREATE TABLE PRODUCT
(PID CHAR(5) PRIMARY KEY ,
PDESC VARCHAR(50) NOT NULL,
PRICE DECIMAL(10,2) CHECK (PRICE>0),
CATEGORY CHAR(2) CHECK(CATEGORY IN ('IT','HA','HC')),
SID CHAR (5)
FOREIGN KEY (SID) REFERENCES SUPPLIER(SID));


-- STOCK TABLE
CREATE TABLE STOCK
(PID CHAR(5),
SQTY INT CHECK (SQTY>=0),
ROL INT CHECK (ROL>0),
MOQ INT CHECK (MOQ>=5)
FOREIGN KEY (PID) REFERENCES PRODUCT (PID));


-- CUSTOMER TABLE
CREATE TABLE CUSTOMER
(CID CHAR(5)PRIMARY KEY,
CNAME VARCHAR(30)NOT NULL,
ADDRESS VARCHAR(50)NOT NULL,
CITY VARCHAR(15)NOT NULL,
PHONE CHAR(10)NOT NULL,
EMAIL VARCHAR(35)NOT NULL,
DOB DATE CHECK (DOB < '01-01-2000'));


-- ORDER TABLE
CREATE TABLE ORDERS
(OID CHAR(5) PRIMARY KEY,
ODATE DATE,
PID CHAR(5) ,
CID CHAR(5) ,
OQTY INT CHECK (OQTY>=1),
FOREIGN KEY (PID) REFERENCES PRODUCT (PID),
FOREIGN KEY (CID) REFERENCES CUSTOMER(CID));

SELECT * FROM ORDERS;

--SUPPLIER TABLE

SELECT * FROM SUPPLIER;


--PRODUCT TABLE

SELECT * FROM PRODUCT;


--STOCK TABLE

SELECT * FROM STOCK;

--CUSTOMER TABLE


SELECT * FROM CUSTOMER;


--ORDER TABLE


SELECT * FROM ORDERS;

  --Assignment-1

  --IN THE INVENTORY STRUCTURE DISPLAY :

----1. PID, PDESC, CATEGORY, SNAME, SCITY

SELECT PID, PDESC, CATEGORY, SNAME, SCITY
FROM PRODUCT
INNER JOIN SUPPLIER
ON PRODUCT.SID = SUPPLIER.SID;

----2. DISPLAY OID , ODATE , CNAME, CADDRESS, CPHONE, PDESC, PRICE,OQTY, AMT

SELECT OID, ODATE, CNAME, ADDRESS, PHONE, PDESC, PRICE, OQTY, (PRICE*OQTY) AS 'AMT'
FROM PRODUCT
INNER JOIN ORDERS
ON PRODUCT.PID = ORDERS.PID
INNER JOIN CUSTOMER
ON ORDERS.CID = CUSTOMER.CID;


---- IN THE INVENTORY STRUCTURE GENERATE A VIEW BILL. IT SHOULD DISPLAY OID,ODATE,CNAME,ADDRESS,PHONE,PDESC, PRICE, OQTY, AMOUNT.

CREATE VIEW BILL
AS
  SELECT OID, ODATE, CNAME, ADDRESS, PHONE, PDESC, PRICE, OQTY, (PRICE*OQTY) AS 'AMOUNT'
  FROM PRODUCT
  INNER JOIN ORDERS 
  ON PRODUCT.PID = ORDERS.PID
  INNER JOIN CUSTOMER 
  ON ORDERS.CID = CUSTOMER.CID;

  SELECT * FROM BILL;

  
  --Assignment - 8
  ---A-1 : CREATE BELOW PROCEDURES IN THE INVENTORY DATABASE AS SPECIFIED :

  -----1) ADDSUPPLIER – SHOULD ADD THE SUPPLIER IN THE SUPLIER TABLE AND DISPLAY THE DETAILS OF THE NEW SUPPLIER ADDED.
  CREATE PROCEDURE IN_SUPPLIER
  (@SID CHAR(5),
  @SNAME VARCHAR(30),
  @SADD VARCHAR(50),
  @SCITY VARCHAR(15),
  @SPHONE CHAR (10),
  @EMAIL VARCHAR (35))
  AS
  BEGIN
      INSERT INTO SUPPLIER
	  VALUES (@SID, @SNAME, @SADD, @SCITY, @SPHONE, @EMAIL);

      SELECT * FROM SUPPLIER
	  WHERE SID = @SID;
  END;

  SELECT * FROM SUPPLIER;

  IN_SUPPLIER 'S0008','BHAVANI MEHANT','VPO.SUNDERPUR','BHADURGARH','9897465678','B.MEHANT@GMAIL.COM'

  ----2) ADDPRO – SHOULD ADD THE PRODUCT IN THE PRODUCT TABLE AND DISPLAY THE DETAILS OF THE NEW PRODUCT ADDED.

  CREATE PROCEDURE ADDPRO
  (@PID CHAR(5),
  @PDESC VARCHAR(50),
  @PRICE DECIMAL(10,2),
  @CATEGORY CHAR(2),
  @SID CHAR(5))
  AS
  BEGIN
      INSERT INTO PRODUCT
	  VALUES (@PID, @PDESC, @PRICE, @CATEGORY, @SID);

      SELECT * FROM PRODUCT
	  WHERE PID = @PID;
  END;

  ADDPRO 'P0018','Lenovo LOQ 13th Gen',76000.50,'IT','S0008'

  SELECT * FROM PRODUCT;

--3) ADDCUST – SHOULD ADD THE CUSTOMER IN THE CUSTOMER TABLE AND DISPLAY THE DETAILS OF THE NEW CUSTOMER ADDED.

CREATE PROCEDURE ADDCUST
  (@CID  CHAR(5),
  @CNAME  VARCHAR(30),
  @ADDRESS VARCHAR(50),
  @CITY  VARCHAR(15),
  @PHONE CHAR(10),
  @EMAIL  VARCHAR(35),
  @DOB DATE )
  AS
  BEGIN
      INSERT INTO CUSTOMER
	  VALUES (@CID, @CNAME, @ADDRESS, @CITY, @PHONE, @EMAIL,@DOB);

      SELECT * FROM CUSTOMER
	  WHERE CID = @CID;
  END;

  ADDCUST 'C0008','DHRUV RATHEE','271,SHICAJI NAGAR','DELHI','9000878912','RATHEE.D@GMAIL.COM','1996-08-23'

  --4) ADDORDER – SHOULD ADD THE ORDER IN THE ORDERS TABLE AND DISPLAY THE DETAILS OF THE ORDER. ORDER DATE SHOULD BE CURRENT DATE.

  CREATE PROCEDURE ADDORDER
  (@OID  CHAR(5),
  @PID CHAR(5),
  @CID  CHAR(5),
  @OQTY INT)
  AS
  BEGIN
      DECLARE @ODATE DATE
	  SET @ODATE = GETDATE();
      INSERT INTO ORDERS (OID ,ODATE, PID, CID, OQTY)
	  VALUES (@OID,@ODATE, @PID, @CID, @OQTY);

      SELECT * FROM ORDERS
	  WHERE OID = @OID;
  END;

  ADDORDER 'O0006','P0018','C0008',3;

  ----Assignment-9

--CREATE A FUNCTION FOR AUTO GENERATION OF 5 CHARACTERS ALPHANUMERIC ID. IT SHOULD ACCEPT 2 PARAMETERS A CHARACTER AND THE NUMBER 
--AND RETURN THE ID BY CONCANATING THE CHARACTER, REQUIRED ZEROS AND THE SPECIFIED NUMBER.

CREATE FUNCTION CID (@C AS CHAR(1), @I AS INT)
RETURNS CHAR(5)
AS
BEGIN
	DECLARE @ID AS CHAR (5); 

	SELECT @ID = CASE	
					WHEN @I < 10 THEN CONCAT(@C, '000', @I)
					WHEN @I < 100 THEN CONCAT(@C, '00', @I)
					WHEN @I < 1000 THEN CONCAT(@C, '0', @I)
					WHEN @I < 10000 THEN CONCAT(@C,  @I)
					ELSE 'NA'
	END;

	RETURN @ID;
END;

--RECREATE BELOW PROCEDURES IN THE INVENTORY DATABASE AS SPECIFIED(ALL THE IDs SHOULD BE AUTOMATICALLY GENERATED USING ABOVE CREATED 
--FUNCTION AND SEQUENCES):

----1) ADDSUPPLIER – SHOULD ADD THE SUPPLIER IN THE SUPLIER TABLE AND DISPLAY THE DETAILS OF THE NEW SUPPLIER ADDED.

